<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Gerador de Senha.css">
  <title>PASSWORD CREATOR</title>
  <style>
    body {
      background-color: grey;
    }

    .content {
      margin-top: -190px;
      margin-left: 660px;
      text-align: center;
      background-color: white;
      width: 300px;
      padding: 20px;
      height: 4.1cm;
      border: none;
      box-shadow: 9px 9px 9px black;
      font-size: 20px;
      border: 5px solid rgb(35, 34, 34);
    }

    .content2 {
      margin-top: -204px;
      margin-left: 265px;
      text-align: center;
      background-color: white;
      width: 300px;
      padding: 22px;
      border: none;
      height: 4.0cm;
      box-shadow: 9px 9px 9px black;
      font-size: 20px;
      border: 5px solid rgb(35, 34, 34);
    }

    .main {
      border: none;
      margin-top: -50px;
    }

    .ui {
      margin-top: 300px;
      border: none;
    }

    .ui2 {
      border: none;
      font-size: 20px;
      text-align: center;
    }

    .box{
      width: 730px;
      height: 200px;
      box-shadow: 9px 9px 9px black;
    }

    .numbers {
      background-color: darkgrey;
      font-size: 20px;
      margin-top: 3px;
      margin-left: 3px;
    }

    .uppercase {
      background-color: darkgrey;
      font-size: 20px;
      margin-top: 3px;
      margin-left: 3px;
      width: 26px;
    }

    .lowercase {
      background-color: darkgrey;
      font-size: 20px;
      margin-top: 3px;
      margin-left: 3px;
      width: 26px;
    }

    .clear {
      background-color: red;
      font-size: 20px;
      margin-top: 3px;
      margin-left: 3px;
      width: 54px;
    }

    .clear:hover {
      background-color: red;
    }

    button {
      background-color: green;
      outline: none;
      cursor: pointer;
      box-shadow: 5px 5px 5px black;
      border: none;
      margin-left: 8px;
    }

    button:hover {
      background-color: rgb(35, 142, 9);
    }

    textarea {
      resize: none;
      border: 5px solid rgb(35, 34, 34);
      height: 20px;
      outline: none;
      box-shadow: 3px 3px 3px black;
      color: black;
      font-family: 'Pixelify Sans', sans-serif;
    }

    input {
      border: 5px solid rgb(35, 34, 34);
      height: 20px;
      outline: none;
      box-shadow: 3px 3px 3px black;
      color: black;
      font-family: Arial, Helvetica, sans-serif
    }

    label {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    legend {
      font-size: 50px;
      color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      font-size: 50px;
      color: rgb(0, 0, 0);
      font-family: 'Pixelify Sans', sans-serif;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <fieldset class="main">
    <fieldset class="ui">
      <fieldset class="content">
        <h1><strong>Choose your mode :</strong></h1>
        <button onclick="gerar_senha()"><strong>Normal Mode</strong></button>
        <button onclick="limpar_senha()" style="background-color: red;"><strong>Clear Password</strong></button>
        <button onclick="modo_ultimato()" style="background-color: orange;"><strong>Ultimate Mode</strong></button>
        <button onclick="modo_difícil_pra_impossível()" style="background-color: purple;"><strong>Wtf
            Mode</strong></button>
        <button onclick="nao_sei_mais_oq_por()" style="background-color: black; color: white;"><strong>Anonymous
            Mode</strong></button>
      </fieldset>
      <fieldset class="content2">
        <label><strong>Uppercase:</strong></label>
        <input id="uppercase"><br><b></b>
        <label><strong>Lowercase:</strong></label>
        <input id="lowercase"><b></b>
        <label><strong>Numbers:</strong></label>
        <input id="numbers"><b></b>
        <label><strong>Symbols:</strong></label>
        <input id="simbols"><br><b></b>
        <button onclick="limpar_dados()" style="background-color: red;"><strong>Clear Data</strong></button>
        <button onclick="mensagem()"><strong>See Message</strong></button>
      </fieldset>
      <fieldset class="ui2">
        <h1><strong>Your password is:</strong></h1>
        <textarea class="box" id="password-created"></textarea>
      </fieldset>
    </fieldset><br><br>
  </fieldset>
</body>
<script>
  function gerar_senha() {
    var numbers = document.getElementById('numbers').value;
    var uppercase = document.getElementById('uppercase').value;
    var lowercase = document.getElementById('lowercase').value;
    var symbols = document.getElementById('simbols').value;
    var senha_complexa1 = document.getElementById('password-created').
      value = uppercase + symbols
      + numbers + symbols + lowercase + uppercase + symbols + lowercase;
    console.log("Your password is : " + senha_complexa1)
    alert("here its your password : " + senha_complexa1);
  }
  function modo_ultimato() {
    var numbers = document.getElementById('numbers').value;
    var uppercase = document.getElementById('uppercase').value;
    var twodots = ":::";
    var lowercase = document.getElementById('lowercase').value;
    var pi = 3.14159265358;
    var symbols = document.getElementById('simbols').value;
    var random_sequence1 = Math.random(0, 1);
    var random_sequence2 = Math.random(0, 1);
    var random_sequence3 = Math.random(0, 1);
    var wtf = twodots + random_sequence1 * random_sequence2 * random_sequence3 + pi + twodots + twodots;
    var wtf2 = document.getElementById('password-created').
      value = uppercase + symbols + wtf
      + numbers + symbols + wtf + lowercase + uppercase + wtf + symbols + lowercase;
    console.log("Your password is : " + wtf2)
    alert("here its your password : " + wtf2);
  }
  function modo_difícil_pra_impossível() {
    var numbers = document.getElementById('numbers').value * Math.random(0, 1);
    var uppercase = document.getElementById('uppercase').value;
    var twodots = ":::";
    var lowercase = document.getElementById('lowercase').value;
    var pi = 3.14159265358 * Math.random(0, 1);
    var symbols = document.getElementById('simbols').value;
    var random_sequence1 = Math.random(0, 1);
    var random_sequence2 = Math.random(0, 1);
    var random_sequence3 = Math.random(0, 1);
    var ayo_wtf = random_sequence1 * numbers * random_sequence2 * numbers * random_sequence3 * Math.random(0, 1)
    var wtf = twodots + random_sequence1 * random_sequence2 * random_sequence3 + pi + twodots + twodots;
    var wtf2 = document.getElementById('password-created').
      value = uppercase + symbols + wtf + ayo_wtf
      + numbers + symbols + wtf + lowercase + ayo_wtf + lowercase + wtf + ayo_wtf + symbols + uppercase;
    console.log("Your password is : " + wtf2)
    alert("here its your password : " + wtf2);
  }
  function nao_sei_mais_oq_por() {
    var numbers = document.getElementById('numbers').value;
    var uppercase = document.getElementById('uppercase').value;
    var twodots = ":::";
    var lowercase = document.getElementById('lowercase').value;
    var pi = 3.14159265358;
    var symbols = document.getElementById('simbols').value;
    var random_sequence1 = Math.random(0, 1);
    var random_sequence2 = Math.random(0, 1);
    var random_sequence3 = Math.random(0, 1);
    var wtf = twodots + random_sequence1 * random_sequence2 * random_sequence3 + pi + twodots + twodots;
    var numbers = document.getElementById('numbers').value * Math.random(0, 1);
    var uppercase = document.getElementById('uppercase').value;
    var twodots = "::";
    var lowercase = document.getElementById('lowercase').value;
    var pi = 3.14159265358 * Math.random(0, 1);
    var symbols = document.getElementById('simbols').value;
    var random_sequence1 = Math.random(0, 1);
    var random_sequence2 = Math.random(0, 1);
    var random_sequence3 = Math.random(0, 1);
    var ayo_wtf = random_sequence1 * numbers * random_sequence2 * numbers * random_sequence3 * Math.random(0, 1)
    var wtf = twodots + random_sequence1 * random_sequence2 * random_sequence3 + pi + twodots + twodots;
    var wtf2 = document.getElementById('password-created').
      value = uppercase + symbols + wtf + ayo_wtf
      + numbers + symbols + wtf + uppercase + ayo_wtf + lowercase + wtf + uppercase + lowercase + (pi * pi) + symbols + wtf + wtf + ayo_wtf
      + wtf + ayo_wtf + wtf + lowercase + ayo_wtf + lowercase + wtf + ayo_wtf + wtf +
      lowercase + wtf + wtf + ayo_wtf
      + numbers + symbols + wtf + uppercase + ayo_wtf + lowercase + wtf + ayo_wtf + lowercase + (pi * pi) + symbols + wtf + wtf + ayo_wtf
      + wtf + ayo_wtf + wtf + uppercase + ayo_wtf + lowercase + wtf + ayo_wtf + wtf;
    console.log("Your password is : " + wtf2)
    alert("here its your password : " + wtf2);
  }
  function limpar_senha() {
    alert('deleting created password... ')
    document.getElementById("password-created").value = "";
    alert('password deleted !')
  }
  function limpar_dados() {
    document.getElementById('uppercase').value = "";
    document.getElementById('lowercase').value = "";
    document.getElementById('numbers').value = "";
    document.getElementById('simbols').value = "";
    alert('removing all inserted data in all the 4 inputs.')
  }
  function mensagem() {
    alert("you can put anything in the 4 inputs, but, if you wanna go on the conventional way, you put the data as the info says")
  }
</script>

</html>